

title "History_of_Rome_Presentation.pdf"

page-style {
    font-size "22"
    background-image "roman.png"
    page-layout "Landscape"

}


create page 1 {
    add title "THE HISTORY OF ROME"

    add space "40"

    add text(

        text size "5"
        text color "darkred"
        text align "center"
    ) "From Myth to Empire"

    add space "60"

    add text(
        text size "5"
        text color "black"
        text align "center"
        age (
        text size "50"
        )
    ) "According to legend, Rome was founded in ^age[753 BC] by the twin brothers
    Romulus and Remus — descendants of Aeneas, a Trojan hero.
    Raised by a she-wolf, the twins quarreled over leadership.
    Romulus killed Remus and became the first king of Rome."
}



create page 2 {
    add title "THE ROMAN KINGDOM (753–509 BC)"

    add space "30"

    add text(
        text size "18"
        text color "maroon"
    ) "Early Monarchy"

    add text(
        text size "16"
    ) "Rome’s early government was a monarchy with seven traditional kings.
    The city developed its first religious institutions and social structure.
    Kings like Numa Pompilius established religious traditions,
    while Tarquinius Superbus’ tyranny led to his overthrow."

    add space "40"

    add text(
        text size "16"
        text color "darkgray"
        text align "center"
    ) "Transition to a Republic began when the people rejected monarchy."
}



create page 3 {
    add title "THE ROMAN REPUBLIC (509–27 BC)"

    add space "40"

    add text(
        text size "18"
        text color "darkblue"
    ) "The Birth of Democracy"

    add text(
        text size "16"
    ) "Rome established a republic governed by elected officials — the consuls,
    and the Senate became the heart of Roman politics.
    Laws like the Twelve Tables were created to ensure equality."

    add space "40"

    add text(
        text size "16"
        text color "black"
    ) "During this era, Rome expanded through Italy and later across the Mediterranean.
    Conflicts like the Punic Wars against Carthage defined its military power."

    add space "20"

    add text(
        text color "gray"
        text align "center"
    ) "‘Carthago delenda est’ — Carthage must be destroyed."
}



create page 4 {
    add title "THE ROMAN EMPIRE (27 BC – AD 476)"

    add space "30"

    add text(
        text size "18"
        text color "darkgoldenrod"
    ) "Rise of Augustus"

    add text(
        text size "16"
    ) "After years of civil war, Octavian emerged as Rome’s first Emperor — Augustus.
    The Empire ushered in Pax Romana, a period of peace and prosperity."

    add space "40"

    add text(
        text size "18"
        text color "black"
    ) "Engineering and Culture"

    add text(
        text size "16"
    ) "Rome built roads, aqueducts, and monuments that stood the test of time.
    Latin language, Roman law, and architecture influenced Western civilization."

    add space "20"

    add text(
        text color "gray"
        text align "center"
    ) "‘All roads lead to Rome.’"
}



create page 5 {
    add title "THE FALL AND LEGACY OF ROME"

    add space "40"

    add text(
        text size "18"
        text color "crimson"
    ) "Decline and Transformation"

    add text(
        text size "16"
    ) "By the 5th century AD, political instability, economic troubles,
    and invasions from Germanic tribes led to the fall of the Western Roman Empire.
    However, the Eastern Empire (Byzantium) endured for nearly another thousand years."

    add space "40"

    add text(
        text size "18"
        text color "black"
        text align "center"
    ) "Rome never truly disappeared —
    its spirit lives on in law, language, architecture, and government."

    add space "50"

    add text(
        text size "16"
        text color "gray"
        text align "center"
    ) "‘Roma Aeterna’ — Eternal Rome."
}